syntax = "v1"

type NavigationModel {
	Id         int64             `json:"id" dc:"ID"`
	Title      string            `json:"title" dc:"标题"`
	Sort       int64             `json:"sort" dc:"排序"`
	SubNavList []NavigationModel `json:"subNavList" dc:"子菜单"`
}

// 获取tab导航栏信息
type GetNavigationRequest {}

type GetNavigationResponse {
	Code    int64             `json:"code" dc:"code 码"`
	Message string            `json:"message" dc:"消息"`
	Data    []NavigationModel `json:"data" dc:"数据"`
}

type MovieModel {
	Id                    int64  `json:"id"`
	Title                 string `json:"title"` // 影片标题
	CategoryPid           int64  `json:"categoryPid"` // 分类一级id
	CategoryChildId       int64  `json:"categoryChildId"` // 分类二级id
	SurfacePlot           string `json:"surfacePlot"` // 影片封面图
	Recommend             int64  `json:"recommend"` // 是否推荐 1是 2否
	Cycle                 int64  `json:"cycle"` // 是否轮播 1是 2否
	CycleImg              string `json:"cycleImg"` // 轮播图片
	ChargingMode          int64  `json:"chargingMode"` // 收费模式 1免费 2vip免费 3金币点播
	BuyMode               int64  `json:"buyMode"` // 购买模式 1按部 2按集
	Gold                  int64  `json:"gold"` // 金币点播值
	Directors             string `json:"directors"` // 导演
	Actors                string `json:"actors"` // 演员
	ImdbScore             int64  `json:"imdbScore"` // imd评分.百分制
	ImdbScoreId           string `json:"imdbScoreId"` // imd评分ID
	DoubanScore           int64  `json:"doubanScore"` // 豆瓣评分.百分制
	DoubanScoreId         string `json:"doubanScoreId"` // 豆瓣评分ID
	Introduce             string `json:"introduce"` // 简介
	PopularityDay         int64  `json:"popularityDay"` // 日人气
	PopularityWeek        int64  `json:"popularityWeek"` // 周人气
	PopularityMonth       int64  `json:"popularityMonth"` // 月人气
	PopularitySum         int64  `json:"popularitySum"` // 总人气
	Note                  string `json:"note"` // 连载状态
	Year                  string `json:"year"` // 年份
	AlbumId               int64  `json:"albumId"` // 关联专题id
	Status                int64  `json:"status"` // 状态
	CreateAt              int64  `json:"create_at"`
	UpdateAt              int64  `json:"update_at"`
	Duration              int64  `json:"duration"` // 时长(单位s)
	Region                string `json:"region"` // 自定义地区
	Language              string `json:"language"` // 自定义语言
	Label                 string `json:"label"` // 自定义标签
	Number                int64  `json:"number"` // 总集数
	Total                 int64  `json:"total"` // 更新集数
	HorizontalPoster      string `json:"horizontalPoster"` // 横屏海报
	VerticalPoster        string `json:"verticalPoster"` // 竖屏海报
	Publish               string `json:"publish"` // 发行商
	SerialNumber          string `json:"serialNumber"` // 序列号
	Screenshot            string `json:"screenshot"` // 截屏
	Gif                   string `json:"gif"`
	Alias                 string `json:"alias"`
	ReleaseAt             int64  `json:"releaseAt"`
	ShelfAt               int64  `json:"shelfAt"`
	End                   int64  `json:"end"`
	Unit                  string `json:"unit"`
	Watch                 int64  `json:"watch"`
	CollectionId          int64  `json:"collection_id"`
	UseLocalImage         int64  `json:"useLocalImage"`
	TitlesTime            int64  `json:"titles_time"` // 片头时间
	TrailerTime           int64  `json:"trailerTime"` // 片尾时间
	SiteId                int64  `json:"siteId"` // 站点id
	CategoryPidStatus     int64  `json:"categoryPidStatus"` // 顶级分类状态
	CategoryChildIdStatus int64  `json:"categoryChildIdStatus"` // 子级分类状态
	PlayUrl               string `json:"playUrl"` // 采集的源地址
	PlayUrlPutIn          int64  `json:"playUrlPutIn"` // 播放地址是否入库1-已经入库
	//类型
	TypeName string `json:"typeName"` // 类型名称
	TypeSort int64  `json:"typeSort"` //类型排序
}

type RecommendList {
	BannerList []*MovieModel `json:"bannerList" dc:"banner数据"`
	List       []*MovieModel `json:"list" dc:"数据"`
	Type       int64         `json:"type" dc:"推荐页面0, 其他页面按分类id"`
	Name       string        `json:"name" dc:"分类名称,服务器直接定义"`
	Sort       int64         `json:"sort" dc:"分类排序"`
}

// 获取推荐页面信息
type GetRecommendRequest {}

type GetRecommendResponse {
	Code    int64            `json:"code" dc:"code 码"`
	Message string           `json:"message" dc:"消息"`
	Data    []*RecommendList `json:"data" dc:"数据"`
}

//获取播放地址相关信息
type PlayLineModel {
	Id           int64  `json:"id" dc:"ID"`
	VideoLineId  int64  `json:"videoLineId" dc:"视频线路ID"`
	VideoId      int64  `json:"videoId" dc:"视频ID"`
	Name         string `json:"name" dc:"线路集数名称"`
	Sort         int64  `json:"sort" dc:"排序"`
	File         string `json:"file" dc:"播放地址"`
	ChargingMode int64  `json:"chargingMode" dc:"收费模式 1免费 2vip免费 3金币点播"`
	Currency     int64  `json:"currency" dc:"金币数量"`
	SubTitle     string `json:"subTitle" dc:"副标题"`
	Status       int64  `json:"status" dc:"状态"`
	CreateAt     int64  `json:"createAt" dc:"创建时间"`
	UpdateAt     int64  `json:"updateAt" dc:"更新时间"`
	SiteId       int64  `json:"siteId" dc:"站点id"`
	Tag          string `json:"tag" dc:"标识 kcm3u8"`
	LiveSource   int64  `json:"liveSource" dc:"是否是直播源1-是 0-否"`
}

// 获取推荐页面信息
type GetPlayLineRequest {
	VideoId int64 `json:"videoId" dc:"视频ID"`
}

type GetPlayLineResponse {
	Code    int64            `json:"code" dc:"code 码"`
	Message string           `json:"message" dc:"消息"`
	Data    []*PlayLineModel `json:"data" dc:"数据"`
}

@server (
	prefix: /v1 // 对当前 Foo 语法块下的所有路由，新增 /v1 路由前缀，不需要则请删除此行
	group:  home // 对当前 Foo 语法块下的所有路由，路由归并到 g1 目录下，不需要则请删除此行
// middleware: AuthInterceptor // 对当前 Foo 语法块下的所有路由添加中间件，不需要则请删除此行
// maxBytes:   1048576 // 对当前 Foo 语法块下的所有路由添加请求体大小控制，单位为 byte,goctl 版本 >= 1.5.0 才支持
)
service server-api {
	@handler GetNavigationServerHandler
	get /getNavigation (GetNavigationRequest) returns (GetNavigationResponse)

	@handler GetRecommendServerHandler
	get /getRecommend (GetRecommendRequest) returns (GetRecommendResponse)

	@handler GetPlayLineServerHandler
	post /getPlayLine (GetPlayLineRequest) returns (GetPlayLineResponse)
}

